F=x^2yi+yz^2j+x^2zk
from sympy.vector import*
from sympy import symbols
N=CoordSys3D('')
x,y,z=symbols('x y z')
A=N.x**2*N.y*N.i+N.y*N.z**2*N.j+N.x**2*N.z*N.k
print("The given scalar point function is:")
display(A)
D=Del()
P=D.dot(A)
display(P)
divA=divergence(A)
print("Divergence of F is:")
display(divA)

F=2x^2zi-xy^2j+3yz^2k
from sympy.vector import*
from sympy import symbols
N=CoordSys3D('')
x,y,z=symbols('x y z')
A=2*N.x**2*N.Z*N.i-N.x*N.y**2*N.z*N.j+3*N.y*N.z**2*N.k
print("The given scalar point function is:")
display(A)
D=Del()
P=D.dot(A)
display(P)
divA=divergence(A)
print("Divergence of F is:")
display(divA)

F=xyzi+3x^2yj+(xz^2-y^2z)k
from sympy.vector import*
from sympy import symbols
N=CoordSys3D('')
x,y,z=symbols('x y z')
A=N.x*N.y*N.z*N.i+3*N.x**2*N.y*N.j+(N.x*N.z**2-N.y**2*N.z)*N.k
print("The given scalar point function is:")
display(A)
D=Del()
P=D.dot(A)
display(P)
divA=divergence(A)
print("Divergence of F is:")
display(divA)
