F=xy^2i+2x^2yzj-3yz^2k
from sympy.vector import*
from sympy import symbols
N=CoordSys3D('')
x,y,z=symbols('x,y,z')
A=N.x*N.y*2*N.i+2*N.x2*N.y*N.z*N.j-3*N.y*N.z*2*N.k
print("The given scalar point function is:")
display(A)
D=Del()
p=D.dot(A)
display(p)
curlA=curl(A)
print("Curl of F is:")
display(curlA)

F=x^2yz+2xy^2zj+xyz^2k
from sympy.vector import*
from sympy import symbols
N=CoordSys3D('')
x,y,z=symbols('x,y,z')
A=N.x*2*N.y*N.z*N.i+2*N.x*N.y2*N.z*N.j+N.x*N.y*N.z*2*N.k
print("The given scalar point function is:")
display(A)
D=Del()
p=D.dot(A)
display(p)
curlA=curl(A)
print("Curl of F is:")
display(curlA)

F=2x^2zi-xy^2zj+3yz^2k
from sympy.vector import*
from sympy import symbols
N=CoordSys3D('')
x,y,z=symbols('x,y,z')
A=2*N.x**2*N.z*N.i-N.x*N.y**2*N.Z*N.j+3*N.y*N.z**2*N.k
print("The given scalar point function is:")
display(A)
D=Del()
p=D.dot(A)
display(p)
curlA=curl(A)
print("Curl of F is:")
display(curlA)
