(4D^2 - 4D - 3)y =e^2x
from sympy import *
x=symbols('x')
y=Function('y')(x)
DE=Eq(4*Derivative(y,x,2) - 4*Derivative(y,x) -3*y , exp(2*x))
GS=dsolve(DE)
display(GS)

d^2y/dx^2 + 2 dy/dx + y =cos3x
from sympy import *
x=symbols('x')
y=Function('y')(x)
DE=Eq(Derivative(y,x,2) - 2*Derivative(y,x) +y, cos(3*x))
GS=dsolve(DE)
display(GS)

d^2y/dx^2 + y = sin2x
from sympy import *
x=symbols('x')
y=Function('y')(x)
DE=Eq(Derivative(y,x,2)+y, sin (2*x))
GS=dsolve(DE)
display(GS)

d^2y/dx^2 - 2 dy/dx + 3y = cos2x
from sympy import *
x=symbols('x')
y=Function('y')(x)
DE=Eq(Derivative(y,x,2)-2*Derivative(y,x)+3*y, cos(2*x))
GS=dsolve(DE)
display(GS)
